# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0.1
maven_group=me.duncanruns.compassexplore
archives_base_name=compass-explore
# Dependencies
fabric_version=0.133.7+1.21.9